apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: owyz3soof-go 
  janus-idp.io/tekton: owyz3soof-go
  backstage.io/kubernetes-id: owyz3soof-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: owyz3soof-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  